{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=zxebusnnyzvaktqpmuft"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_49ebba33673b537d604b5516f1d3abab8e1a4a22"
        }
      }
    }
  }